# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


def appPods
  pod 'IQKeyboardManagerSwift'
  pod 'SideMenu', '~> 5.0.3b'
  pod 'GoogleMaps'
  pod "MBCircularProgressBar"

end

def apiPods
  pod 'SwiftyJSON'
  pod 'Result'
  pod 'Moya'
end

target 'Pick&Ride' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pick&Ride

  appPods
  
end



post_install do |installer_representation|
  installer_representation.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
      #config.build_settings['SWIFT_VERSION'] = '2.3' # or '3.0'
    end
  end
end
